{
  "ConnectionStrings": {
    "TobetoNet3ANArch": "Server=(localdb)\\mssqllocaldb;Database=TobetoNet3ANArchDb;Trusted_Connection=true"
  },
  "SeriLogConfigurations": {
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/loggerdb"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  }
}
